# CS321Group4

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp  info.jsp  moreInformation.jsp  recipe.jsp  recipeView.css  recipeView.jsp  styles.css
src/: Send_HTTP_Request.java
src/recipePackage/: InfoServlet.java  InfoServletTest.java  RecipeServlet.java  RecipeServletTest.java
